@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**************************/
/* Variables */

:root {
    /* Colors */

    /* Primary */
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    /* Neutral */
    --clr-very-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-very-light-gray: hsl(0, 0%, 98%);

    /* Fonts */
    --font-default: 'Poppins', sans-serif;
}

/**************************/
/* General Styles */

body {
    font-family: var(--font-default);
    background-color: var(--clr-very-light-gray);
}

/**************************/
/* Intro Container */

.intro-container {
    max-width: 600px;
    text-align: center;
    margin-inline: auto;
    padding-block: 4rem 3rem;
}

.intro__title {
    font-size: clamp(1.5rem, 6vw, 2rem);
    font-weight: 200;
    color: var(--clr-very-dark-blue);
    padding-inline: clamp(0.5rem, 4%, 2rem);
}

.intro__title > span {
    font-weight: 600;
}

.intro__description {
    font-size: 0.938rem;
    color: var(--clr-grayish-blue);
    padding-inline: clamp(0.5rem, 8%, 2rem);
    margin-block-start: 1rem;
}

/**************************/
/* Cards Container */

.cards-container {
    max-width: max-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "supervisor" "team-builder" "karma" "calculator";
    place-items: center;
    gap: 2rem;
    padding-inline: clamp(0.5rem, 4%, 2rem);
}

@media (min-width: 650px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "supervisor team-builder" "karma calculator";
    }
}

@media (min-width: 1000px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        ". team-builder ." 
        "supervisor team-builder calculator"
        "supervisor karma calculator"
        ". karma .";
    }
}

.card-supervisor { grid-area: supervisor; }

.card-team-builder { grid-area: team-builder; }

.card-karma { grid-area: karma; }

.card-calculator { grid-area: calculator; }

.card {
    max-width: 400px;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(234, 12%, 34%, 0.3);
    padding: 2rem;
}

.card::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.card-supervisor::before { background-color: var(--clr-cyan); }

.card-team-builder::before { background-color: var(--clr-red); }

.card-karma::before { background-color: var(--clr-orange); }

.card-calculator::before { background-color: var(--clr-blue); }

.card__title {
    color: var(--clr-very-dark-blue);
}

.card__description {
    color: var(--clr-grayish-blue);
    margin-block: 0.5rem 2.5rem;
}

.card__icon {
    display: block;
    width: 4rem;
    align-self: flex-end;
}

/**************************/
/* Attribution */

.attribution {
    text-align: center;
    margin-block: 3rem 1rem;
    padding-inline: clamp(0.5rem, 4%, 2rem);
}

.attribution a {
    text-decoration: none;
    color: var(--clr-very-dark-blue);
}

.attribution a:hover,
.attribution a:focus-within {
    text-decoration: underline var(--clr-red) 2px;
}